management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE

management.endpoints.web.base-path=/
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,info,health,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true